<A HREF="../../index.php?room=CS 463 Sec. 1" >Upload a new fileCS 463 Sec. 1</A>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//ABISOURCE//DTD XHTML plus AWML 2.2//EN" "http://www.abisource.com/2004/xhtml-awml/xhtml-awml.mod">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/2004/xhtml-awml/">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>4d2b7ad3.html</title>
  <style type="text/css">
   <!--
#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}@media print, projection, embossed {
	body {
		padding-top:1.000000in;
		padding-bottom:1.000000in;
		padding-left:1.000000in;
		padding-right:1.000000in;
	}
}
#footer {
position: relative;
width: 100%;
height: auto;
top: auto;
bottom: 0;
right: 0;
left: 0;
}
body {
	font-size:12.000000pt;
	font-family:'Times New Roman';
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	font-family:'Times New Roman';
	font-size:12.000000pt;
}
*._normal {
}
*.note_level_1 {
	font-family:'Verdana';
}
*.note_level_2 {
	font-family:'Verdana';
}
*.note_level_3 {
	font-family:'Verdana';
}
*.header {
}
     -->
  </style>
 </head>
 <body>
  <div>
   <p class="note_level_1 _normal" awml:style="Note Level 1">System Task</p>
   <p class="note_level_2 _normal" awml:style="Note Level 2">Drivers</p>
   <p class="note_level_2 _normal" awml:style="Note Level 2">User space programs</p>
   <p class="note_level_2 _normal" awml:style="Note Level 2">28 message types</p>
   <p class="note_level_1 _normal" awml:style="Note Level 1"></p>
   <p class="note_level_1 _normal" awml:style="Note Level 1">Lib call-&gt; System call -&gt; Kernel call</p>
   <p class="note_level_1 _normal" awml:style="Note Level 1"></p>
   <p class="note_level_1 _normal" awml:style="Note Level 1">Kernel/</p>
   <p class="note_level_2 _normal" awml:style="Note Level 2">System.c</p>
   <p class="note_level_2 _normal" awml:style="Note Level 2">System.h</p>
   <p class="note_level_2 _normal" awml:style="Note Level 2">System/</p>
   <p class="note_level_1 _normal" awml:style="Note Level 1"></p>
   <p class="note_level_1 _normal" awml:style="Note Level 1">Clock Task</p>
   <p class="note_level_2 _normal" awml:style="Note Level 2">Clock ticks (jiffies)</p>
   <p class="note_level_2 _normal" awml:style="Note Level 2">Scheduling</p>
   <p class="note_level_3 _normal" awml:style="Note Level 3">Cpu accounting</p>
   <p class="note_level_2 _normal" awml:style="Note Level 2">Alarms/watchdog timers<a name="_GoBack" id="_GoBack"></a></p>
   <p class="note_level_1 _normal" awml:style="Note Level 1"></p>
  </div>
  <div>
   <p><br /></p>
   <p class="note_level_1 _normal" awml:style="Note Level 1"></p>
   <p class="note_level_1 _normal" awml:style="Note Level 1"></p>
  </div>
  <div>
   <p><br /></p>
   <p class="note_level_1 _normal" awml:style="Note Level 1">   </p>
  </div>
  <div id="footer">
   <p class="header _normal" awml:style="header" style="margin-left:-18.000000pt"><a name="_WNSectionTitle_2" id="_WNSectionTitle_2"></a><a name="_WNTabType_1" id="_WNTabType_1"><span style="font-size:18pt;font-family:'Verdana'">&nbsp;</span><span style="font-family:'Verdana'" xml:lang="-none-" lang="-none-">4/19/12 2:21 PM</span></a>   </p>
  </div>
 </body>
</html>
