<A HREF="../../index.php?room=CS 362 Sec. 1" >Upload a new file</A>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//ABISOURCE//DTD XHTML plus AWML 2.2//EN" "http://www.abisource.com/2004/xhtml-awml/xhtml-awml.mod">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/2004/xhtml-awml/">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Dear John Hart,</title>
  <meta name="Title" content="Dear John Hart," />
  <meta name="Author" content=" Us" />
  <style type="text/css">
   <!--
#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}@media print, projection, embossed {
	body {
		padding-top:1.0000in;
		padding-bottom:1.0000in;
		padding-left:1.2500in;
		padding-right:1.2500in;
	}
}
body {
	text-decoration:none;
	text-indent:0in;
	text-align:left;
	font-weight:normal;
	font-variant:normal;
	color:#000000;
	font-size:12pt;
	font-style:normal;
	widows:2;
	font-family:'Times New Roman';
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
h1 {
	font-family:'Arial';
	font-size:16pt;
	font-weight:bold;
	margin-bottom:3pt;
	margin-top:12pt;
	page-break-after:avoid;
}
h3 {
	font-family:'Arial';
	font-size:13pt;
	font-weight:bold;
	margin-bottom:3pt;
	margin-top:12pt;
	page-break-after:avoid;
}
     -->
  </style>
 </head>
 <body>
  <div>
   <h1 dir="ltr" style="text-align:center;margin-bottom:3pt;margin-top:12pt"><span xml:lang="en-US" lang="en-US">Title of Your Final Project</span></h1>
   <h3 dir="ltr" style="text-align:center;margin-bottom:3pt;margin-top:12pt"><span xml:lang="en-US" lang="en-US">Names of the team members</span></h3>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"></p>
   <ol>
    <li dir="ltr" style="text-align:left;margin-bottom:3pt;margin-top:12pt">&nbsp;<span xml:lang="en-US" lang="en-US">Introduction</span>    </li>
   </ol>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">This section provides a high-level description of the project including potential users or user groups and desired functionalities. Do no assume that the readers are automatically familiar with your application. Provide enough background information.</span></p>
   <p dir="ltr" style="text-align:left;margin-left:0.5000in"></p>
   <h3 dir="ltr" style="text-align:left;margin-bottom:3pt;margin-top:12pt"><span xml:lang="en-US" lang="en-US">2. Detailed Application Requirements</span></h3>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">This section describes the requirements of the application in detail and in English. </span></p>
   <p dir="ltr" style="text-align:left"></p>
   <h3 dir="ltr" style="text-align:left;margin-bottom:3pt;margin-top:12pt"><span xml:lang="en-US" lang="en-US">3. Design</span></h3>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">This section illustrates your conceptual design for the user interface and the database. &nbsp;</span></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">Based on the user requirements, design your relational database in the form of an ER diagram. In addition, begin forming a list of the queries that will be performed on the database. &nbsp;This will help drive the development of the user interface by knowing what information you want to retrieve from the database.</span></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">Next, describe the functionalities of your system in the forms of screenshots of your user interfaces. Describe the purpose of each widget on any of the form. It might be easier to do this by providing typical workflows of the intended users or user groups. For example, if your application involves a university registration, perhaps you can show what forms are needed for a student to register for a class and those for an advisor to track the enrollment of the courses. Again, describe various considerations for your design.</span></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">Now, design the tables and map the database table structures in the 3NF or BCNF. If you cannot achieve these normal forms please provide a justification. Also provide other considerations such as performance and storage requirement.</span></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"></p>
   <h3 dir="ltr" style="text-align:left;margin-bottom:3pt;margin-top:12pt"><span xml:lang="en-US" lang="en-US">4. Implementation Details</span></h3>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">What DBMS system and programming language do you choose to implement the application, and why.</span></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">Also, what happens when a button is clicked or the content of a filter is changed? In particular, how is the query formed based on user set parameters? Are any indexes used in order to speed up the query execution? …</span></p>
   <h3 dir="ltr" style="text-align:left;margin-bottom:3pt;margin-top:12pt"><span xml:lang="en-US" lang="en-US">5. Evaluation</span></h3>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">Explain the steps that you have taken to test the correctness, effectiveness, and intuitiveness of your system. </span></p>
   <h3 dir="ltr" style="text-align:left;margin-bottom:3pt;margin-top:12pt"><span xml:lang="en-US" lang="en-US">6. Future Work</span></h3>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">What additional functionalities you plan to implement beyond this class? </span></p>
   <h3 dir="ltr" style="text-align:left;margin-bottom:3pt;margin-top:12pt"><span xml:lang="en-US" lang="en-US">7. Lessons Learned</span></h3>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">What challenges have you run into during the design, implementation, and testing of your system? How did you address these issues? What would you have done differently next time?</span></p>
   <h3 dir="ltr" style="text-align:left;margin-bottom:3pt;margin-top:12pt"><span xml:lang="en-US" lang="en-US">8. Roles of Each Team Member</span></h3>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"></p>
   <p dir="ltr" style="text-align:left;margin-left:0.2500in"><span xml:lang="en-US" lang="en-US">In detail, what did each team member do (requirement collection and analysis, design, implementation, testing, document development)?</span></p>
   <h3 dir="ltr" style="text-align:left;margin-bottom:3pt;margin-top:12pt"></h3>
   <p dir="ltr" style="text-align:left"></p>
   <h3 dir="ltr" style="text-align:left;margin-bottom:3pt;margin-top:12pt"></h3>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"></p>
   <p></p>
  </div>
 </body>
</html>
