<A HREF=../../index.php?room=CS 463 Sec. 1">Upload a new fileCS 463 Sec. 1</A>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//ABISOURCE//DTD XHTML plus AWML 2.2//EN" "http://www.abisource.com/2004/xhtml-awml/xhtml-awml.mod">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/2004/xhtml-awml/">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>97e96f66.html</title>
  <style type="text/css">
   <!--
#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}@media print, projection, embossed {
	body {
		padding-top:1.000000in;
		padding-bottom:1.000000in;
		padding-left:1.250000in;
		padding-right:1.250000in;
	}
}
body {
	font-size:12.000000pt;
	font-family:'Times New Roman';
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
     -->
  </style>
 </head>
 <body>
  <div>
   <p><a name="_GoBack" id="_GoBack"><span style="font-family:'Lucida Grande'">Break Dancing Review</span></a></p>
   <p></p>
   <p style="text-indent:36.000000pt"><span style="font-family:'Lucida Grande'">Last Friday I attended the event &ldquo;Breaking Down the MU&rdquo; and it was a lot of fun. I really had no clue what to expect when I went there and felt a little out of place at the beginning as I enjoy hip-hop music but would never attend an event like this on my own. &nbsp;I convinced my roommate to go along with me and he seemed to have a good time. As the event progressed I started to really enjoy it and was extremely impressed by the dancers. &nbsp;It&#146;s amazing some of the stuff they can pull off. &nbsp;They danced a lot like the videos you see on YouTube, but in person it&#146;s so much cooler.</span></p>
   <p style="text-indent:36.000000pt"><span style="font-family:'Lucida Grande'">The event was structured like a classic dance battle from the movies, a circle formed and then random (at least I think it was random) dancers would go out into the circle and breakdance. Each dancer got about 30 seconds inside the circle at a time. &nbsp;They we&#146;re all really talented and there wasn&#146;t a single dancer that didn&#146;t look like they belonged. The moves were very similar to the one&#146;s we researched a few weeks ago, and I personally liked when the dancers would freeze and hold their position almost like they&#146;re floating. &nbsp;</span></p>
   <p style="text-indent:36.000000pt"><span style="font-family:'Lucida Grande'">It was interesting that the majority of dancers were Asian and not too many African Americans. &nbsp;It&#146;s most likely because of where we live and the population of African Americans here is not too large. &nbsp;It does show though how hip-hop and breakdancing is stretching out to a wider range of people. &nbsp;</span></p>
   <p style="text-indent:36.000000pt"><span style="font-family:'Lucida Grande'">The music at the event was pretty good, as it was a lot of remixes to songs I&#146;ve heard before. &nbsp;I thought they did a good job of mixing some new school with old school. &nbsp;I personally enjoyed watching the dancers pull of some moon walking with mixes of Michael Jackson playing in the background. &nbsp;</span></p>
   <p style="text-indent:36.000000pt"><span style="font-family:'Lucida Grande'">I was also surprised to see that it seemed like all the break-dancers knew each other. They were all supportive of each other and pushed one another. The dancing really brought them all together. </span></p>
   <p style="text-indent:36.000000pt"><span style="font-family:'Lucida Grande'">All in all, I&#146;m very happy that I got to experience the event. &nbsp;Without this class I would have never known about it. It&#146;s always cool to experience new things in life and get out of my comfort zone. I wish I were half as talented as the dancers there. &nbsp;Obviously it takes a ton of practice and dedication for them to be as good as they are.</span></p>
  </div>
 </body>
</html>
